.idea/
*.iml
### Java template
# Compiled class file
*.class

# Log file
*.log


# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

target/
.project
.settings/
.vscode/
.classpath
index/